<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?><?import javafx.scene.image.Image?><?import javafx.geometry.Insets?>


    <ImageView  fitHeight="80.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../../resources/images/schneider_logo.png" />
        </image>
        <HBox.margin>
            <Insets left="50.0" />
        </HBox.margin></ImageView>


