<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="employeeComponent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="670.0" style="-fx-background-radius: 20; -fx-background-color: F8F8F8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox prefHeight="200.0" prefWidth="150.0" />
      <VBox fx:id="deleteContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox fx:id="deleteContainer2" alignment="CENTER" prefHeight="46.0" prefWidth="55.0" />
         </children></VBox>
   </children>
</HBox>
