<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1200.0" style="-fx-background-color: #F9F9F9;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Region maxHeight="620.0" maxWidth="112.5" minHeight="620.0" minWidth="112.5" prefHeight="620.0" prefWidth="112.5" />
        <VBox alignment="CENTER" maxHeight="620.0" maxWidth="1087.5" minHeight="620.0" minWidth="1087.5" prefHeight="620.0" prefWidth="1088.0" style="-fx-background-color: #F9F9F9;">
            <children>
                <HBox prefHeight="425.0" prefWidth="844.0" style="-fx-background-color: #CCCCCC; -fx-background-radius: 30; -fx-border-radius: 30;">
                    <children>
                        <VBox prefHeight="425.0" prefWidth="269.0" spacing="10.0">
                            <children>
                                <Label text="Name">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXTextField fx:id="nameTF" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </MFXTextField>
                                <Label text="Country">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXComboBox fx:id="countryCB" allowEdit="true" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </MFXComboBox>
                                <Label text="Team">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXComboBox fx:id="teamCB" allowEdit="true" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" />
                            </children>
                            <padding>
                                <Insets left="30.0" top="20.0" />
                            </padding>
                        </VBox>
                        <VBox prefHeight="500.0" prefWidth="269.0" spacing="10.0">
                            <children>
                                <Label text="Annual Salary">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXTextField fx:id="salaryTF" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </MFXTextField>
                                <Label layoutX="10.0" layoutY="10.0" text="Annual Working Hours">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXTextField fx:id="workingHoursTF" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </MFXTextField>
                                <Label layoutX="10.0" layoutY="27.0" text="Fixed Annual Amount">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXTextField fx:id="annualAmountTF" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </MFXTextField>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="30.0" top="20.0" />
                            </padding>
                        </VBox>
                        <VBox prefHeight="500.0" prefWidth="269.0" spacing="10.0">
                            <children>
                                <Label text="Utilization %">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXTextField fx:id="utilPercentageTF" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </MFXTextField>
                                <Label text="Overhead or Resource">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXComboBox fx:id="overOrResourceCB" allowEdit="true" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </MFXComboBox>
                                <Label text="Overhead Multiplier %">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXTextField fx:id="multiplierTF" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin></MFXTextField>
                                <Label text="Currency">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXComboBox fx:id="currencyCB" allowEdit="true" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" />
                            </children>
                            <padding>
                                <Insets left="30.0" top="20.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="808.0" style="-fx-background-color: #F9F9F9;">
                    <children>
                        <ImageView fx:id="clearIMG" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../resources/images/trash (1) (1).png" />
                            </image>
                        </ImageView>
                        <Region prefHeight="40.0" prefWidth="30.0" />
                        <Button fx:id="saveBTN" mnemonicParsing="false" prefHeight="36.0" prefWidth="134.0" style="-fx-background-color: #63B2E1;" text="Save" textFill="WHITE">
                            <font>
                                <Font name="Open Sans Regular" size="14.0" />
                            </font></Button>
                        <Region prefHeight="33.0" prefWidth="23.0" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets left="140.0" right="140.0" />
            </padding>
        </VBox>
    </children>
</HBox>
