<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="800.0" style="-fx-background-color: #F9F9F9; -fx-background-radius: 30;" stylesheets="@../../styling/EditPage.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <children>
      <HBox minHeight="-Infinity" prefHeight="30.0" prefWidth="800.0" style="-fx-background-radius: 30 30 0 0; -fx-background-color: #CCCCCC;">
         <children>
            <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="0.0" style="-fx-background-color: #CCCCCC; -fx-background-radius: 30 0 0  0;" HBox.hgrow="ALWAYS" />
            <HBox fx:id="saveButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" styleClass="saveButton">
               <children>
                  <SVGPath content="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5 M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z" fillRule="EVEN_ODD" scaleX="1.5" scaleY="1.5" strokeLineCap="ROUND" strokeWidth="2.0" styleClass="svgSave" />
               </children>
            </HBox>
            <HBox fx:id="closeButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" styleClass="closeButton">
               <children>
                  <SVGPath content="M9.76,77.76,39.52,48,9.76,18.24a6,6,0,1,1,8.49-8.48L48,39.52,77.76,9.76a6,6,0,1,1,8.49,8.48L56.48,48,86.24,77.76a6,6,0,1,1-8.49,8.48L48,56.48,18.24,86.24a6,6,0,0,1-8.49-8.48ZM9.76,77.76,39.52,48,9.76,18.24a6,6,0,1,1,8.49-8.48L48,39.52,77.76,9.76a6,6,0,1,1,8.49,8.48L56.48,48,86.24,77.76a6,6,0,1,1-8.49,8.48L48,56.48,18.24,86.24a6,6,0,0,1-8.49-8.48Z" layoutX="5.0" layoutY="5.0" scaleX="0.2" scaleY="0.2" styleClass="svgClose" HBox.hgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
                <HBox fx:id="inputs" minHeight="-Infinity" prefHeight="430.0" prefWidth="800.0" style="-fx-background-color: #CCCCCC; -fx-background-radius: 0 0 30 30; -fx-border-radius: 30;">
                    <children>
                        <VBox prefHeight="425.0" prefWidth="269.0" spacing="10.0">
                            <children>
                                <Label text="Name">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXTextField fx:id="nameInput" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" styleClass="nameInput">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </MFXTextField>
                                <Label text="Country">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXComboBox fx:id="countryCB" allowEdit="true" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" styleClass="country">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </MFXComboBox>
                                <Label text="Team">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXComboBox fx:id="teamCB" allowEdit="true" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" />
                  <Label text="GM %">
                     <font>
                        <Font name="Open Sans Regular" size="14.0" />
                     </font>
                  </Label>
                  <MFXTextField fx:id="grossMargin" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" styleClass="percentage" />
                            </children>
                            <padding>
                                <Insets left="30.0" top="10.0" />
                            </padding>
                        </VBox>
                        <VBox prefHeight="500.0" prefWidth="269.0" spacing="10.0">
                            <children>
                                <Label text="Annual Salary">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXTextField fx:id="salaryTF" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </MFXTextField>
                                <Label layoutX="10.0" layoutY="10.0" text="Annual Working Hours">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXTextField fx:id="workingHoursTF" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </MFXTextField>
                                <Label layoutX="10.0" layoutY="27.0" text="Fixed Annual Amount">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXTextField fx:id="annualAmountTF" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </MFXTextField>
                  <Label text="Markup %">
                     <font>
                        <Font name="Open Sans Regular" size="14.0" />
                     </font>
                  </Label>
                  <MFXTextField fx:id="markup" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" styleClass="percentage" />
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="30.0" top="10.0" />
                            </padding>
                        </VBox>
                        <VBox prefHeight="500.0" prefWidth="269.0" spacing="10.0">
                            <children>
                                <Label text="Utilization %">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXTextField fx:id="utilPercentageTF" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" styleClass="percentage">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </MFXTextField>
                                <Label text="Overhead or Resource">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXComboBox fx:id="overOrResourceCB" allowEdit="true" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </MFXComboBox>
                                <Label text="Overhead Multiplier %">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXTextField fx:id="multiplierTF" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" styleClass="percentage">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin></MFXTextField>
                                <Label text="Currency">
                                    <font>
                                        <Font name="Open Sans Regular" size="14.0" />
                                    </font></Label>
                                <MFXComboBox fx:id="currencyCB" allowEdit="true" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" />
                  <Label text="Configurations">
                     <font>
                        <Font name="Open Sans Regular" size="14.0" />
                     </font>
                  </Label>
                  <MFXComboBox fx:id="configurations" allowEdit="true" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" />
                            </children>
                            <padding>
                                <Insets left="30.0" top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
