<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="createTeamWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="404.0" style="-fx-background-radius: 20;" styleClass="background" stylesheets="/easv/ui/styling/Confirmation.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="162.0" prefWidth="394.0">
         <children>
            <Region prefHeight="111.0" prefWidth="140.0" />
            <VBox alignment="CENTER_LEFT" prefHeight="111.0" prefWidth="263.0" spacing="5.0">
               <children>
                  <Label text="Team Name" />
                  <MFXTextField fx:id="teamNameTF" floatMode="DISABLED" prefWidth="250.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <Label text="Currency" />
                  <MFXComboBox fx:id="currencyCB" floatMode="DISABLED" prefWidth="250.0" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="111.0" prefWidth="131.0">
               <children>
                  <Region prefHeight="22.0" prefWidth="117.0" />
               </children>
            </VBox>
         </children>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="65.0" prefWidth="384.0" spacing="20.0">
            <children>
            <MFXButton fx:id="deleteBTN" buttonType="RAISED" depthLevel="LEVEL0" layoutX="204.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" rippleColor="#ff5656" styleClass="button-cancel" text="Delete" />
            <Region prefHeight="65.0" prefWidth="49.0" />
                <MFXButton fx:id="cancelBTN" buttonType="RAISED" depthLevel="LEVEL0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" rippleColor="#427972" styleClass="button-cancel" text="Cancel" />
                <MFXButton fx:id="saveBTN" buttonType="RAISED" depthLevel="LEVEL0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" rippleColor="#63b2e1" styleClass="button-save" text="Save" textFill="WHITE">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </MFXButton>
            </children>
         <VBox.margin>
            <Insets right="20.0" />
         </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
