<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" style="-fx-border-color: red;" vgap="10.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="256.0" prefWidth="256.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="64.0" prefWidth="128.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="256.0" prefWidth="256.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="218.0" prefHeight="218.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="218.0" prefHeight="218.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" maxWidth="536.0" minWidth="-Infinity" prefHeight="408.0" prefWidth="256.0" style="-fx-background-color: red;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <children>
            <VBox alignment="CENTER" maxWidth="536.0" prefHeight="404.0" prefWidth="254.0">
               <children>
                  <HBox alignment="CENTER" maxWidth="536.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="254.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="258.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="70.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox fx:id="countryRevertButton1" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="29.0" style="-fx-background-color: #fff; -fx-background-radius: 5 0 0 5; -fx-border-width: 1 0 1 1; -fx-border-radius: 5 0 0 5;" styleClass="countryFilter" HBox.hgrow="NEVER">
                                 <children>
                                    <SVGPath fx:id="countryRevertSvg1" content="M269.46,1163.45 C263.17,1163.45 258.071,1158.44 258.071,1152.25 C258.071,1146.06 263.17,1141.04 269.46,1141.04 C275.75,1141.04 280.85,1146.06 280.85,1152.25 C280.85,1158.44 275.75,1163.45 269.46,1163.45 L269.46,1163.45 Z M287.688,1169.25 L279.429,1161.12 C281.591,1158.77 282.92,1155.67 282.92,1152.25 C282.92,1144.93 276.894,1139 269.46,1139 C262.026,1139 256,1144.93 256,1152.25 C256,1159.56 262.026,1165.49 269.46,1165.49 C272.672,1165.49 275.618,1164.38 277.932,1162.53 L286.224,1170.69 C286.629,1171.09 287.284,1171.09 287.688,1170.69 C288.093,1170.3 288.093,1169.65 287.688,1169.25 L287.688,1169.25 Z" fill="#2ba746" scaleX="0.5" scaleY="0.5" stroke="#2ba746" strokeWidth="2.0" styleClass="revertIcon" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="-1.0" />
                                 </HBox.margin>
                              </HBox>
                              <MFXTextField floatMode="DISABLED" maxHeight="37.0" maxWidth="229.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="40.0" style="-fx-background-radius: 0 5 5 0; -fx-border-width: 1 1 1 0; -fx-border-radius: 0 5 5 0; -fx-background-color: #fff;" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="258.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="70.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox fx:id="teamRevertButton" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="37.0" prefWidth="29.0" styleClass="countryFilter">
                                 <children>
                                    <SVGPath fx:id="teamRevertSvg" content="M 15 3 L 10 7 L 15 11 L 15 8 C 18.877838 8 22 11.12216 22 15 C 22 18.87784 18.877838 22 15 22 C 11.122162 22 8 18.87784 8 15 C 8 13.485854 8.4798822 12.090114 9.2910156 10.947266 L 7.8730469 9.5292969 C 6.7042423 11.047902 6 12.942076 6 15 C 6 19.95872 10.041282 24 15 24 C 19.958718 24 24 19.95872 24 15 C 24 10.04128 19.958718 6 15 6 L 15 3 z " styleClass="revertIcon" visible="false" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="-1.0" />
                                 </HBox.margin>
                              </HBox>
                              <MFXComboBox fx:id="teamsFilterCB" allowEdit="true" floatMode="DISABLED" maxHeight="-Infinity" maxWidth="229.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="41.0" promptText="Teams" styleClass="countryFilterComboBox" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="258.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="70.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox fx:id="countryRevertButton" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="29.0" styleClass="countryFilter">
                                 <children>
                                    <SVGPath fx:id="countryRevertSvg" content="M 15 3 L 10 7 L 15 11 L 15 8 C 18.877838 8 22 11.12216 22 15 C 22 18.87784 18.877838 22 15 22 C 11.122162 22 8 18.87784 8 15 C 8 13.485854 8.4798822 12.090114 9.2910156 10.947266 L 7.8730469 9.5292969 C 6.7042423 11.047902 6 12.942076 6 15 C 6 19.95872 10.041282 24 15 24 C 19.958718 24 24 19.95872 24 15 C 24 10.04128 19.958718 6 15 6 L 15 3 z " fill="#2ba746" styleClass="revertIcon" visible="false" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="-1.0" />
                                 </HBox.margin>
                              </HBox>
                              <MFXComboBox fx:id="countriesFilterCB" allowEdit="true" floatMode="DISABLED" maxHeight="-Infinity" maxWidth="229.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="41.0" promptText="Countries" styleClass="countryFilterComboBox" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="536.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="254.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="38.0" prefWidth="105.0" text="Country" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Open Sans Regular" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="124.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="38.0" prefWidth="105.0" text="Region" textOverrun="CLIP" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER" layoutX="109.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="50.0" prefHeight="38.0" prefWidth="105.0" text="Name" textOverrun="CLIP" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER" layoutX="96.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="50.0" prefHeight="38.0" prefWidth="105.0" text="Day Rate" textOverrun="CLIP" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER" layoutX="81.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="50.0" prefHeight="38.0" prefWidth="105.0" text="Hourlly Rate" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="536.0" prefHeight="200.0" prefWidth="254.0" vbarPolicy="ALWAYS">
                     <content>
                        <VBox alignment="TOP_CENTER" maxWidth="531.0" minWidth="250.0" prefWidth="250.0" spacing="5.0">
                           <children>
                              <HBox id="popup-element" fx:id="employeeComponent" maxHeight="-Infinity" maxWidth="532.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="254.0" style="-fx-background-radius: 20; -fx-background-color: F8F8F8;" styleClass="employeeComponent" stylesheets="/easv/ui/styling/EmployeeComponent.css">
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="50.0" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="teamName" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="United" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="50.0" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="countryName" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="Europe" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="regionName" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="Service" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" layoutX="471.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="dayCurrency" alignment="CENTER" text="123" textOverrun="CLIP" />
                                          <Label fx:id="dayRate" text="\$" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="hourlyCurrency" alignment="CENTER" text="12" />
                                          <Label fx:id="hourlyRate" text="\$" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox id="popup-element" fx:id="employeeComponent1" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="532.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="254.0" style="-fx-background-radius: 20; -fx-background-color: F8F8F8;" styleClass="employeeComponent" stylesheets="/easv/ui/styling/EmployeeComponent.css">
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="50.0" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: pink;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="teamName1" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="United" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="50.0" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: grey;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="countryName1" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="Europe" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: purple;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="regionName1" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="Service" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" layoutX="471.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: blue;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="dayCurrency1" alignment="CENTER" text="123" textOverrun="CLIP" />
                                          <Label fx:id="dayRate1" text="\$" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: green;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="hourlyCurrency1" alignment="CENTER" text="12" />
                                          <Label fx:id="hourlyRate1" text="\$" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox id="popup-element" fx:id="employeeComponent11" layoutX="10.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="532.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="254.0" style="-fx-background-radius: 20; -fx-background-color: F8F8F8;" styleClass="employeeComponent" stylesheets="/easv/ui/styling/EmployeeComponent.css">
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="50.0" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: pink;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="teamName11" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="United" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="50.0" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: grey;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="countryName11" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="Europe" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: purple;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="regionName11" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="Service" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" layoutX="471.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: blue;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="dayCurrency11" alignment="CENTER" text="123" textOverrun="CLIP" />
                                          <Label fx:id="dayRate11" text="\$" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: green;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="hourlyCurrency11" alignment="CENTER" text="12" />
                                          <Label fx:id="hourlyRate11" text="\$" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox id="popup-element" fx:id="employeeComponent111" layoutX="8.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="532.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="254.0" style="-fx-background-radius: 20; -fx-background-color: F8F8F8;" styleClass="employeeComponent" stylesheets="/easv/ui/styling/EmployeeComponent.css">
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="50.0" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: pink;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="teamName111" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="United" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="50.0" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: grey;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="countryName111" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="Europe" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: purple;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="regionName111" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="Service" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" layoutX="471.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: blue;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="dayCurrency111" alignment="CENTER" text="123" textOverrun="CLIP" />
                                          <Label fx:id="dayRate111" text="\$" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: green;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="hourlyCurrency111" alignment="CENTER" text="12" />
                                          <Label fx:id="hourlyRate111" text="\$" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox id="popup-element" fx:id="employeeComponent1111" layoutX="8.0" layoutY="176.0" maxHeight="-Infinity" maxWidth="532.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="254.0" style="-fx-background-radius: 20; -fx-background-color: F8F8F8;" styleClass="employeeComponent" stylesheets="/easv/ui/styling/EmployeeComponent.css">
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="50.0" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: pink;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="teamName1111" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="United" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="50.0" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: grey;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="countryName1111" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="Europe" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: purple;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="regionName1111" alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="39.0" prefWidth="105.0" text="Service" textOverrun="CLIP" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" layoutX="471.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: blue;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="dayCurrency1111" alignment="CENTER" text="123" textOverrun="CLIP" />
                                          <Label fx:id="dayRate1111" text="\$" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="105.0" minHeight="-Infinity" minWidth="50.0" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: green;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="hourlyCurrency1111" alignment="CENTER" text="12" />
                                          <Label fx:id="hourlyRate1111" text="\$" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children></VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" maxWidth="204.0" minWidth="64.0" prefHeight="200.0" prefWidth="128.0" style="-fx-background-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
      <VBox maxWidth="536.0" minWidth="-Infinity" prefHeight="408.0" prefWidth="256.0" style="-fx-background-color: blue;" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <HBox alignment="CENTER" maxWidth="536.0" minWidth="-Infinity" prefHeight="100.0" prefWidth="254.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="258.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="70.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox fx:id="countryRevertButton11" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="29.0" style="-fx-background-color: #fff; -fx-background-radius: 5 0 0 5; -fx-border-width: 1 0 1 1; -fx-border-radius: 5 0 0 5;" styleClass="countryFilter" HBox.hgrow="NEVER">
                           <children>
                              <SVGPath fx:id="countryRevertSvg11" content="M269.46,1163.45 C263.17,1163.45 258.071,1158.44 258.071,1152.25 C258.071,1146.06 263.17,1141.04 269.46,1141.04 C275.75,1141.04 280.85,1146.06 280.85,1152.25 C280.85,1158.44 275.75,1163.45 269.46,1163.45 L269.46,1163.45 Z M287.688,1169.25 L279.429,1161.12 C281.591,1158.77 282.92,1155.67 282.92,1152.25 C282.92,1144.93 276.894,1139 269.46,1139 C262.026,1139 256,1144.93 256,1152.25 C256,1159.56 262.026,1165.49 269.46,1165.49 C272.672,1165.49 275.618,1164.38 277.932,1162.53 L286.224,1170.69 C286.629,1171.09 287.284,1171.09 287.688,1170.69 C288.093,1170.3 288.093,1169.65 287.688,1169.25 L287.688,1169.25 Z" fill="#2ba746" scaleX="0.5" scaleY="0.5" stroke="#2ba746" strokeWidth="2.0" styleClass="revertIcon" />
                           </children>
                           <HBox.margin>
                              <Insets right="-1.0" />
                           </HBox.margin>
                        </HBox>
                        <MFXTextField floatMode="DISABLED" maxHeight="37.0" maxWidth="229.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="41.0" style="-fx-background-radius: 0 5 5 0; -fx-border-width: 1 1 1 0; -fx-border-radius: 0 5 5 0; -fx-background-color: #fff;" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="258.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="70.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox fx:id="teamRevertButton1" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="37.0" prefWidth="29.0" styleClass="countryFilter">
                           <children>
                              <SVGPath fx:id="teamRevertSvg1" content="M 15 3 L 10 7 L 15 11 L 15 8 C 18.877838 8 22 11.12216 22 15 C 22 18.87784 18.877838 22 15 22 C 11.122162 22 8 18.87784 8 15 C 8 13.485854 8.4798822 12.090114 9.2910156 10.947266 L 7.8730469 9.5292969 C 6.7042423 11.047902 6 12.942076 6 15 C 6 19.95872 10.041282 24 15 24 C 19.958718 24 24 19.95872 24 15 C 24 10.04128 19.958718 6 15 6 L 15 3 z " styleClass="revertIcon" visible="false" />
                           </children>
                           <HBox.margin>
                              <Insets right="-1.0" />
                           </HBox.margin>
                        </HBox>
                        <MFXComboBox fx:id="teamsFilterCB1" allowEdit="true" floatMode="DISABLED" maxHeight="-Infinity" maxWidth="229.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="41.0" promptText="Teams" styleClass="countryFilterComboBox" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="258.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="70.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox fx:id="countryRevertButton1" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="29.0" styleClass="countryFilter">
                           <children>
                              <SVGPath fx:id="countryRevertSvg1" content="M 15 3 L 10 7 L 15 11 L 15 8 C 18.877838 8 22 11.12216 22 15 C 22 18.87784 18.877838 22 15 22 C 11.122162 22 8 18.87784 8 15 C 8 13.485854 8.4798822 12.090114 9.2910156 10.947266 L 7.8730469 9.5292969 C 6.7042423 11.047902 6 12.942076 6 15 C 6 19.95872 10.041282 24 15 24 C 19.958718 24 24 19.95872 24 15 C 24 10.04128 19.958718 6 15 6 L 15 3 z " fill="#2ba746" styleClass="revertIcon" visible="false" />
                           </children>
                           <HBox.margin>
                              <Insets right="-1.0" />
                           </HBox.margin>
                        </HBox>
                        <MFXComboBox fx:id="countriesFilterCB1" allowEdit="true" floatMode="DISABLED" maxHeight="-Infinity" maxWidth="229.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="41.0" promptText="Countries" styleClass="countryFilterComboBox" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
         </children></VBox>
      <VBox maxWidth="536.0" prefHeight="408.0" prefWidth="256.0" style="-fx-background-color: pink;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <VBox maxWidth="536.0" prefHeight="408.0" prefWidth="256.0" style="-fx-background-color: orange;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
